<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<title>响应式导航栏</title>-->
<!--<link rel="stylesheet" href="css/reset.css">-->
<!--<link rel="stylesheet" href="css/style.css">-->
<!--</head>-->
<!--<body>-->
<!--<p>没有调试出来，出现错误</p>-->
<!--<div class="nav" id="myNav">-->
<!--<a href="#">主页</a>-->
<!--<a href="#">新闻</a>-->
<!--<a href="#">联系方式</a>-->
<!--<a href="#">关于我们</a>-->
<!--<a href="#">标签</a>-->
<!--<a href="#">分类</a>-->
<!--<a href="#">作品展示</a>-->
<!--<a href="javascript:void(0)" class="icon" onclick="myFunction()">&#9776;</a>-->
<!--</div>-->
<!--<script src="js/responsivejs.js"></script>-->
<!--</body>-->
<!--</html>-->
<html>
<head>
    <title>register</title>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        ​function checkemail() {
            var email = $('#email').val();
            if (email == '') {
                alert('邮箱不能为空');
            } else {
                $.ajax({
                    url: 'checkEmail',
                    type: 'post',
                    data: email,
                    success: function (data) {
                        if (data === '1')
                            alert('邮箱尚未被使用，可以注册');
                        else {
                            alert('邮箱已被使用，请登录或更换邮箱注册');
                        }
                    }
                });
            }
        }
    </script>
</head>
<body>
邮件注册:
​<input type="text" id="email" onblur="checkemail()">@163.com
​<span id="message"></span>
</body>
</html>