<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>普通的标签页</h1>
<div>

        <button>选项卡1</button>
        <button>选项卡2</button>
        <button>选项卡3</button>
</div>
<div class="tabs">
    <div class="tab">
        选项卡1
    </div>
    <div class="tab">
        选项卡2
    </div>
    <div class="tab">
        选项卡3
    </div>
</div>
<h1>可动态增减的标签页</h1>
<div>
    <div class="dynamicBut">
        <span class="dynamicBtn">选项卡1 </span> <span class="close">&#9747</span>
    </div>
    <div class="dynamicBut">
        <span class="dynamicBtn">选项卡2 </span> <span class="close">&#9747</span>
    </div>
    <div class="dynamicBut">
        <span class="dynamicBtn">选项卡3</span> <span class="close">&#9747</span>
    </div>

</div>

<div class="dynamicTabs">
    <div class="dynamicTab">选项卡1</div>
    <div class="dynamicTab">选项卡2</div>
    <div class="dynamicTab">选项卡3</div>
</div>
<script src="js/tab.js"></script>
</body>
</html>